# WMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wyhjc/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyhjc/musicplayer/activities/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PlayActivity.java  PlayerActivity.java  RegisterActivity.java
app/src/main/java/com/example/wyhjc/musicplayer/adapter/: MusicFragmentAdapter.java  RecommendPlaylistAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_check.xml  ic_lock.xml  ic_phone.xml  ic_verified.xml  main_toolbar_cloud_selector.xml  main_toolbar_music_selector.xml  recommend_more_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  bottom_bar.xml  content_detail.xml  content_list.xml  content_list_item.xml  expandable_item.xml  fragment_cloud.xml  fragment_music.xml  fragment_music_item.xml  fragment_time.xml  main_activity.xml  music_playlist_item.xml  nav_view_header.xml  recommend_playlist_item.xml  track_title.xml
app/src/main/res/menu/: main_toolbar.xml  nav_view_menu.xml
app/src/main/res/transition/: detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wyhjc/musicplayer/: ExampleUnitTest.java
(+31 files in other folders)
