apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.wyhjc.musicplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final APPCOMPAT_VERSION = '27.1.1'
final MUSICCOVERVIEW_VERSION = '1.0.0'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$APPCOMPAT_VERSION"
    implementation "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    implementation "com.android.support:cardview-v7:$APPCOMPAT_VERSION"
    implementation "com.android.support:percent:$APPCOMPAT_VERSION"
    implementation "com.github.andremion:musiccoverview:$MUSICCOVERVIEW_VERSION"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'cn.bmob.android:bmob-sdk:3.6.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
}
