<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/register_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set your password"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/password_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register"/>
</LinearLayout>