<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="30dp"
    android:background="@drawable/nav_head_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_head_portrait"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="溪云初起日沈阁"
        android:textSize="20dp"
        android:layout_below="@id/nav_header_head_portrait"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
